[server_initial]
server1 ansible_host=192.168.56.11

[server_additional]
server2 ansible_host=192.168.56.12
server3 ansible_host=192.168.56.13

[servers:children]
server_initial
server_additional

[agents]
# agent ansible_host=192.168.56.31

[cluster:children]
servers
agents
loadBalancers

[loadBalancers]
;nginx ansible_host=192.168.56.21

  # Required Vars
[cluster:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
k3s_version=v1.26.9+k3s1
api_endpoint="{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
extra_server_args=""
extra_agent_args=""